<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardElevation="4dp"
    android:layout_margin="4dp"
    android:id="@+id/root_view"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <androidx.constraintlayout.widget.Guideline
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/guideline"
           app:layout_constraintGuide_percent="0.5"
           android:orientation="vertical"/>

       <TextView
           android:id="@+id/name_view"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="16dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="@+id/image_view"
           app:layout_constraintBottom_toBottomOf="@+id/image_view"
           app:layout_constraintStart_toEndOf="@id/guideline"/>

       <ImageView
           android:id="@+id/image_view"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:padding="8dp"
           app:layout_constraintEnd_toStartOf="@+id/guideline"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintBottom_toBottomOf="parent"/>

   </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>